# 
# Generated by Sweet Home 3D - mar. mars 12 13:02:17 CET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 17
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd lift_17.jpeg

newmtl 18
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_19
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 22
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd lift_17.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 24
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd lift_17.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd lift_17.jpeg

newmtl 30
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
