<!--
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢻⡇⠀⠀⢸⡟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⢸⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⡿⠿⠿⠶⠶⠶⠿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠻⠿⠶⠶⠶⠿⠿⢿⣿⣿⣿
  ⣿⣿⣿⠃⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿
  ⣿⣿⣿⠀⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
  ⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
  ⣿⣿⣿⣧⣤⣤⣤⣴⡶⠶⠶⠶⠖⠒⠒⠒⠒⠲⠶⠶⠶⢶⣦⣤⣤⣤⣼⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠶⠶⠶⠶⠀⠀⠀⠀⠀⠀⢀⣿⣿⡇⢻⣿⣿
  ⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡇⢸⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠙⠛⠛⠛⠛⠛⠛⠋⠀⠀⣠⣿⣿⣿⣿⠇⣸⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⡟⢠⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿
   ____           _ _          _     
  / ___|___  _ __( ) |    __ _| |__  
 | |   / _ \| '__|/| |   / _` | '_ \ 
 | |__| (_) | |    | |__| (_| | |_) |
  \____\___/|_|    |_____\__,_|_.__/ 
  (c) Matthieu Farcot & Yanis Maafa
          ___   ___ ___  _  _   
         |__ \ / _ \__ \| || |  
            ) | | | | ) | || |_ 
           / /| | | |/ /|__   _|
          / /_| |_| / /_   | |  
         |____|\___/____|  |_|  
                        
                       
-->
