# 
# Generated by Sweet Home 3D - ven. mars 15 09:14:51 CET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl holes
illum 1
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl greyArgent
illum 2
Ka 1.0 1.0 1.0
Kd 0.48095 0.48095 0.48095
Ks 0.345528 0.345528 0.345528
Ns 33.333332
Ni 1.0
