# 
# Generated by Sweet Home 3D - mar. févr. 27 12:49:36 CET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_18_114
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd infosectest1_room_18_114.jpeg

newmtl room_19_116
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd infosectest1_room_19_116.jpeg

newmtl room_20_118
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd infosectest1_room_20_118.jpeg

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.592577 0.592577 0.592577
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0

newmtl 121
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd infosectest1_121.jpeg

newmtl 122
illum 1
Ka 0.0 0.0 0.0
Kd 0.050342 0.050342 0.050342
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Circle_123
illum 2
Ka 0.0 0.0 0.0
Kd 0.438543 0.438543 0.438543
Ks 0.178019 0.178019 0.178019
Ns 128.0
Ni 1.0

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 126
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.072165 0.072165 0.072165
Ns 101.960785
Ni 1.0
map_Kd infosectest1_121.jpeg

newmtl light
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 128
illum 2
Ka 0.0 0.0 0.0
Kd 0.420023 0.420023 0.420023
Ks 0.131579 0.131579 0.131579
Ns 128.0
Ni 1.0

newmtl guide
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.051084 0.051084 0.051084
Ns 25.490196
Ni 1.0
map_Kd infosectest1_121.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd infosectest1_121.jpeg

newmtl 134
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.896901 0.758641
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd infosectest1_Glass.png

newmtl Mirror
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.0
Ni 1.0
map_Kd infosectest1_Mirror.png

newmtl Glass_PolyMesh_2_1_1_207
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.3

newmtl NB_base
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Letters
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.1 0.02
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl NB_Buttons
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl Cylinder_1_1_1_1_1
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Wall_1_2_2_2_2_4_4_4
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Cylinder_21_21_21
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Cube_1_25_25_25
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Cube_1_29
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl Mesh_1_36
illum 2
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl 547
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd infosectest1_547.png

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd infosectest1_invoice.jpeg

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box38_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd infosectest1_Box38_2.jpeg

newmtl Cylinder27_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl 603
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd infosectest1_603.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Box62_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd infosectest1_Box38_2.jpeg

newmtl Box66_5
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Line44_6
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Plane_643
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.33 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane_1322_646
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Plane_1458_647
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0

newmtl transparent
illum 2
Ka 0.0 0.0 0.0
Kd 0.434093 0.55638 0.666483
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.7

newmtl Cylinder_655
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_656
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd infosectest1_Cube_656.jpeg

newmtl monitorLCD_658
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_659
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_661
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd infosectest1_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl Plasticblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.003562 0.004736 0.0
Ks 0.164939 0.164939 0.164939
Ns 96.07843
Ni 1.0

newmtl Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_top
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_bot
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.620168 0.791041 0.020228
Ks 0.190471 0.150971 0.150971
Ns 1.0
Ni 1.0

newmtl blue_pure
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.5
Ns 65.89
d 0.5

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 688
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 689
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.2874656 0.2874656 0.2874656
Ns 50.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl dark_leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.211765 0.168627 0.12549
Ks 0.08 0.08 0.08
Ns 7.843137
Ni 1.0

newmtl tacks
illum 2
Ka 0.0 0.0 0.0
Kd 0.370196 0.379608 0.059608
Ks 1.188404 1.188404 1.188404
Ns 96.07843
Ni 1.0

newmtl 707
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd infosectest1_707.jpeg

newmtl iphone
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd infosectest1_iphone.jpeg

newmtl 713
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_StatueOfLiberty
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd infosectest1_Material_StatueOfLiberty.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminium_717
illum 2
Ka 0.0 0.0 0.0
Kd 0.433664 0.433664 0.562917
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Yosemite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd infosectest1_Material_Yosemite.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier_pages_722
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl 760
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.353529 0.353529 0.353529
Ns 128.0
Ni 1.0
map_Kd infosectest1_760.jpeg

newmtl maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.433616 0.247906 0.082205
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tierra_maceta
illum 2
Ka 0.0 0.0 0.0
Kd 0.314021 0.236591 0.167504
Ks 0.207057 0.207057 0.207057
Ns 52.941177
Ni 1.0

newmtl 764
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 765
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd infosectest1_765.jpeg

newmtl 766
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd infosectest1_766.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd infosectest1_766.jpeg

newmtl buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060284 0.060284 0.060284
Ns 9.803922
Ni 1.0
map_Kd infosectest1_buttons.jpeg

newmtl base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351064 0.351064 0.351064
Ns 98.039215
Ni 1.0
map_Kd infosectest1_buttons.jpeg

newmtl basemate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.152482 0.152482 0.152482
Ns 19.607843
Ni 1.0
map_Kd infosectest1_buttons.jpeg

newmtl console_auv
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 100.0
d 1.0
map_Kd infosectest1_console_auv.png

newmtl Cube1_auv
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 100.0
d 1.0
map_Kd infosectest1_Cube1_auv.png

newmtl Cube12_auv
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 100.0
d 1.0
map_Kd infosectest1_Cube12_auv.png

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd infosectest1_material.jpeg

newmtl Bezel
illum 5
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Eyes
illum 3
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.5 0.047271 0.071553
Ns 96.07843

newmtl Screen
illum 2
Ka 1.0 1.0 1.0
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
Ns 20.0

newmtl 798
illum 2
Ka 0.0 0.0 0.0
Kd 0.732157 0.732157 0.61352
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0

newmtl plastico_negro_799
illum 2
Ka 0.0 0.0 0.0
Kd 0.146245 0.146245 0.146245
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl taronja
illum 2
Ka 0.0 0.0 0.0
Kd 0.181961 0.181961 0.181961
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0

newmtl 801
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd infosectest1_801.jpeg

newmtl 802
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.130191 1.130191 1.130191
Ns 128.0
Ni 1.0
map_Kd infosectest1_802.jpeg

newmtl 803
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd infosectest1_803.jpeg

newmtl 804
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.535886 1.535886 1.535886
Ns 128.0
Ni 1.0
map_Kd infosectest1_804.jpeg

newmtl Cube_1_1
illum 2
Ka 0.4488 0.47328 0.51
Kd 0.93 0.958 1.0
Ks 0.74 0.74 0.74
Ns 103.0

newmtl Noir
illum 1
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Acier
illum 2
Ka 0.15 0.15 0.15
Kd 0.62 0.62 0.62
Ks 0.87 0.87 0.87
Ns 103.0

newmtl BlancJaunasse
illum 1
Ka 0.26 0.25501 0.2288
Kd 1.0 0.96 0.75
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd infosectest1_Label.jpeg

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Forme_1
illum 2
Ka 1.0 1.0 1.0
Kd 0.250158 0.947307 0.078187
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
